* {
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0%;
    padding: 0%;
    background-color: #f789e3; 
    justify-content: center;
    align-items: center;
}


nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(211, 3, 198);
    color: white;
}
nav ul{
    display: flex;
    align-items: center;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-inline: 20px;
    color: white;
    font-size: 18px;
    margin-right: 11px;
}
ul li a:hover,  ul li .active{
    color: rgb(5, 250, 5);
    border-bottom: 2px solid white;
}
ul li  .btn{
    padding: 4px 20px;
    background-color: rgb(0, 136, 255);
    color: white;
    font-size: 16px;
}
.logo{
    margin-left: 12px;
    font-size: 18px;
}
.icon{
    align-items: center;
    font-size: 30px;
    margin-right: 12px;
    display: none;
}
@media only screen and (max-width:600px){
    nav ul{
        display: none;
    }
    .icon{
        display: flex;
        cursor: pointer;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 60px;
        background-color: rgb(103, 102, 102);
        width: 100%;
        height: 240px;
        text-align: center;
        padding: 0px;
        gap: 22px;
    }
}

/* // slider start */

.maxcont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80px;
    /* background-color: rgb(245, 123, 237); */
    width: 100%;
    height: 550px;
    text-align: center;
    padding: 0px;
    gap: 22px;
}

.slide-container{
    position: relative;
    width: 80%;
    height: 550px;
    border: 3px solid #ede6d6;
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.2);
}
.slide-container .slides{
    width: 100%;
    height: calc(100%);
    position: relative;
    overflow: hidden;
}
.slide-container .slides img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}
.slide-container .slides img:not(.active){
    top: 0;
    left: -100%;
}
span.next, span.prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 14px;
    color: #eee;
    font-size: 24px;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
    z-index: 1;
}
span.next{
    right: 20px;
}
span.prev{
    left: 20px;
}
span.next:hover, span.prev:hover{
    background-color: #ede6d6;
    opacity: 0.8;
    color: #222;
} 



@keyframes next1{
    from{
        left: 0%
    }
    to{
        left: -100%;
    }
}
@keyframes next2{
    from{
        left: 100%
    }
    to{
        left: 0%;
    }
}

@keyframes prev1{
    from{
        left: 0%
    }
    to{
        left: 100%;
    }
}
@keyframes prev2{
    from{
        left: -100%
    }
    to{
        left: 0%;
    }
}

/* // slider end */

/* form avaibility :start */


#reservation-form {
    background-color: #f372ea;
    padding: 20px;
    margin-top: 560px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
   
    input, button {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    }
   
    button {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    border: none;
    }
   
    button:hover {
    background-color: #45a049;
   }
/* form avaibility :end */

/* about start */
.about{
    padding-bottom: 5rem;
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
 }
 
 .about .row .image{
    flex: 1 1 40rem;
 }
 
 .about .row .image img{
    width: 40rem;
    border-radius: .5rem;
 }
 
 .about .row .content{
    flex:1 1 40rem;
 }
 
 .about .row .content h3{
    font-size: 3rem;
    color: var(--sub-color);
    text-transform: capitalize;
    margin-bottom: 1rem;
 }
 
 .about .row .content p{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.7rem;
    color: var(--sub-color);
 }
 
 .about .row.revers{
    flex-flow: row-reverse;
    margin: 3rem 0;
    flex-wrap: wrap;
 }
 
/* about end/

/* #reservation start */

.reservation form{
    border: var(--border);
    padding: 2rem;
    background-color: #e758cd;
 }
 
 .reservation form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
 }
 
 .reservation form h3{
    background-color: var(--sub-color);
    color: var(--main-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    padding: 1.2rem;
    text-align: center;
    text-transform: capitalize;
 }
 
 .reservation form .flex .box{
    flex: 1 1 40rem;
 }
 
 .reservation form .flex .box p{
    font-size: 1.8rem;
    /* color: ; */
 }
 
 .reservation form .flex .box .input{
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: 2px solid ;
    background:  #f8f8f8
    /* color: var(--white);
    font-size: 1.8rem;
    width: 100%; */
 }
 
 .reservation form .flex .box input[type="date"]::-webkit-calendar-picker-indicator{
    filter: invert(1);
    background-color: #ffffff;
 }
/* #reservation end */

/* contact :start */

.contact .row{
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    flex-wrap: wrap;
 }
 
 .contact .row form{
    flex: 1 1 40rem;
    border: 2px solid black;
    border-radius: .5rem;
    padding: 6rem;
    text-align: center;
 }
 
 .contact .row form h3{
    margin-bottom: 1rem;
    border-radius: .5rem;
    padding: 1.2rem;
        font-size: 2.2rem;
    text-transform: capitalize;
 }
 
 .contact .row form .box{
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: 2px solid black;
    font-size: 1.8rem;
    color: black;
    background:white;
    width: 100%;
 }
 
 .contact .row form .box::placeholder{
    color: rgba(139, 135, 127, 0.6);
 }
 
 .contact .row form textarea{
    height: 5rem;
    resize: none;

 }
 
 .contact .row .faq .title{
    padding-bottom: .5rem;
    font-size: 2.0rem;
    color: white;
    text-transform: capitalize;
    text-align: center;
 }
 
 .contact .row .faq .box{
    border-radius: .5rem;
    border:2px;
    margin-top: 0.5rem;
 }
 
  
/* contact :end */

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1rem;
   justify-content: center;
   align-items: flex-start;
   padding-bottom: 3rem;
   padding-top: 2rem;
}

.footer .box-container .box a{
   display: block;
   font-size: 1.rem;
   color: white;
   padding: 1rem 0;
}

.footer .box-container .box a:hover{
   color: white;
}

.footer .box-container .box:first-child i{
   margin-right: 1.7rem;
}

.footer .box-container .box:nth-child(2){
   text-align: center;
}

.footer .box-container .box:last-child{
   text-align:right;
}

.footer .box-container .box:last-child i{
   margin-left: 1.7rem;
}
.footer{
    background-color: #e758cd;
}
.footer .credit{
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
   color: black;
   background-color: white;
   font-size: 2rem;
   /* margin-bottom: 8rem; */
}
